.login {
    width: 100%;
    height: 100%;
    background-image: url(../../assets/images/bg.jpg);
    background-size: cover;

    .header {
        height: 80px;
        background-color: rgba(21, 20, 13, 0.5);
        display: flex;
        align-items: center;

        img {
            margin-left: 100px;
            width: 40px;
            height: 40px;
        }

        span {
            margin-left: 20px;
            font-size: 24px;
            color: white;
        }
    }

    .con {
        position: absolute;
        top: 50%;
        /*可以通过改变top的百分比，来改变上下的位置*/
        left: 50%;
        /*可以通过改变left的百分比，来改变左右的位置*/
        transform: translate(-50%, -50%);
        background-color: white;
        #components-form-demo-normal-login .login-form {
            max-width: 300px;
        }

        #components-form-demo-normal-login .login-form-forgot {
            float: right;
        }

        #components-form-demo-normal-login .ant-col-rtl .login-form-forgot {
            float: left;
        }

        #components-form-demo-normal-login .login-form-button {
            width: 100%;
        }
        .title{
            text-align: center;
            font-weight: bold;
            margin-top: 20px;
            font-size: 30px;
        }
        .ant-form{
            width: 400px;
            padding: 10px 40px 20px 40px;
            .ant-btn-primary{
                width: 100%;
            }
        }
    }
}