.category {
    .top {
        margin: 0px 20px;
        line-height: 60px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        .title {
            margin-left: 20px;
        }
        Button{
            background-color: #1890ff;
            color: white;
        }
    }
    .border {
        border-bottom: 1px solid gray;
    }
    .container {
        margin: 20px 20px 0px;
    }
    
}