.home {
    width: 100%;
    height: 100%;
    .ant-layout{
        width: 100%;
        height: 100%;
    }
    .content{
        background-color: #fbfefa;
    }
    .footer{
        background-color: #edf1f1;
    }
}