.home {
    width: 100%;
    min-height: 100vh;
    .ant-layout{
        width: 100%;
        min-height: 100vh;
    }
    .content{
        background-color: #fbfefa;
        margin: 20px;
    }
    .footer{
        background-color: #edf1f1;
    }
}