.header{
    height: 80px;
    background-color: #fbfefa;
    .top{
        padding: 0px 30px;
        text-align: right;
        line-height: 39px;
        .exit{
            color: #639a8a;
            margin-left: 10px;
        }
    }
    .center{
        border-bottom: 2px solid #639a8a;
    }
    .bottom {
        padding: 0px 30px;
        line-height: 40px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        .left {
            margin-left: 40px;
            font-size: 20px;
        }
        .right{
            .date {
                margin-right: 10px;
            }
        }
    }
}