.left-nav{
    .header {
        display: flex;
        align-items: center;
        background-color: #001e3e;
        img{
            margin-left: 10px;
            width: 40px;
            height: 40px;
        }
        span{
            margin-left: 10px;
            color: white;
            font-size: 24px
            
        }
    }
}